bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
# Setting the prefix from C-b to C-s
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

